gcp_project = "dpa-dev-project-1249"
gcp_shared_network = "projects/gcp-ntwksiz1-np-9669/global/networks/svpc-np01-siz01"
gcp_subnet = "projects/gcp-ntwksiz1-np-9669/regions/us-central1/subnetworks/sbnt-poc-dpa-np01-siz01-usc1-01"
gcp_region = "us-central1"
gcp_credentials = "./serviceKey.json"
ibmcloud_api_key = "<your IBM Cloud API Key>"
ibm_resource_group = "DataPower Cloud Satellite"
worker_odf_disk_size = 1800
gcp_resource_prefix = "satellite-google"

cp_hosts = [
    {
      instance_type = "n2-highmem-4"
      count         = 3
    }
]

storage_hosts = [
    {
      instance_type = "n2-standard-16"
      count         = 3
    }
]

addl_hosts = [
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-a"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-b"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-c"
    }
]

location = "satellite-datapower-gcp"
is_location_exist = false
managed_from = "dal"
location_zones = ["us-central1-a", "us-central1-b", "us-central1-c"]
location_bucket = "satellite.config.kbna.central"
host_labels = ["env:prod"]
worker_image_project = "rhel-cloud"
worker_image_family = "rhel-7"