#---------------------------------
# Variables for qv environment
#---------------------------------
gcp_credentials = "./serviceKey.json"
ibmcloud_api_key = "<your IBM Cloud API Key>"
ibm_resource_group = "<your IBM Cloud Resource Group>"

gcp_project = "<your GCP Project>"
gcp_region = "us-central1"

gcp_shared_network = "projects/<global network project>/global/networks/<your shared networkt>"
gcp_subnet = "projects/<global network project>/regions/us-central1/subnetworks/<your subnet>"

#---------------------------------------
# For deployment to qv
#---------------------------------------
gcp_resource_prefix = "qv-sat-google"

#---------------------------------
# Satellite location name
#---------------------------------
location = "sat-qv-was-gcp"
is_location_exist = false

#--------------------------------------
# Satellite location region in us-south
#--------------------------------------
managed_from = "dal"

#------------------------------------------------------------------------
# Satellite control plane zones in GCP, must match host zones used below
#------------------------------------------------------------------------
location_zones = ["us-central1-a", "us-central1-b", "us-central1-c"]

#------------------------------------------------------------------------
# Satellite COS bucket in IBM cloud to use for etc db backup
#------------------------------------------------------------------------
location_bucket = "satellite.config.kbna.central"

#------------------------------------------------------------------------
# Custom host labels to apply on the Satellite hosts that are created
# in addition to the auto-applied lablels (cpu, mem, os)
#------------------------------------------------------------------------
host_labels = ["env:qv","tech:was"]

#---------------------------------
# OS to load on the hosts
#---------------------------------
worker_image_project = "rhel-cloud"
worker_image_family = "rhel-8"

#---------------------------------
# Control plane hosts
# No added disks on these hosts
#---------------------------------
cp_hosts = [
    #-------------------
    # Zone us-central1-a
    #-------------------
    {
      instance_type   = "n2-standard-4"
      zone            = "us-central1-a"
      unique_host_id  = "cp-000"
    },
    {
      instance_type   = "n2-standard-4"
      zone            = "us-central1-a"
      unique_host_id  = "cp-003"
   },
    #-------------------
    # Zone us-central1-b
    #-------------------
    {
      instance_type   = "n2-standard-4"
      zone            = "us-central1-b"
      unique_host_id  = "cp-001"
    },
    {
      instance_type   = "n2-standard-4"
      zone            = "us-central1-b"
      unique_host_id  = "cp-004"
    },
    #-------------------
    # Zone us-central1-c
    #-------------------
    {
      instance_type   = "n2-standard-4"
      zone            = "us-central1-c"
      unique_host_id  = "cp-002"
    },
    {
      instance_type   = "n2-standard-4"
      zone            = "us-central1-c"
      unique_host_id  = "cp-005"
    }
]

#---------------------------------
# Size of ODF storage disk to add
# to storage hosts
#---------------------------------
worker_odf_disk_size = 1800

#---------------------------------
# Storage hosts
# Will have OCP data disk added 
# and ODF storage disk added
#---------------------------------
storage_hosts = [
    #-------------------
    # Zone us-central1-a
    #-------------------
    {
      instance_type   = "n2-standard-16"
      zone            = "us-central1-a"
      unique_host_id  = "st-100"
    },
    #-------------------
    # Zone us-central1-b
    #-------------------
    {
      instance_type   = "n2-standard-16"
      zone            = "us-central1-b"
      unique_host_id  = "st-101"
    },
    #-------------------
    # Zone us-central1-c
    #-------------------
    {
      instance_type   = "n2-standard-16"
      zone            = "us-central1-c"
      unique_host_id  = "st-102"
  }
]

#---------------------------------
# Additional hosts
# Will have OCP data disk added
#---------------------------------
addl_hosts = [
    #-------------------
    # Zone us-central1-a
    #-------------------
    {
      instance_type   = "n2-standard-8"
      zone            = "us-central1-a"
      unique_host_id  = "wk-200"
    },
    {
      instance_type   = "n2-standard-8"
      zone            = "us-central1-a"
      unique_host_id  = "wk-203"
    },
    #-------------------
    # Zone us-central1-b
    #-------------------
    {
      instance_type   = "n2-standard-8"
      zone            = "us-central1-b"
      unique_host_id  = "wk-201"
    },
    {
      instance_type   = "n2-standard-8"
      zone            = "us-central1-b"
      unique_host_id  = "wk-204"
    },
    #-------------------
    # Zone us-central1-c
    #-------------------
    {
      instance_type   = "n2-standard-8"
      zone            = "us-central1-c"
      unique_host_id  = "wk-202"
    },
    {
      instance_type   = "n2-standard-8"
      zone            = "us-central1-c"
      unique_host_id  = "wk-205"
    }
]