gcp_project = "was-it-project-6305"
gcp_shared_network = "projects/gcp-sharedhost-np-7626/global/networks/network-np-uscentral1-shared"
gcp_subnet = "projects/gcp-sharedhost-np-7626/regions/us-central1/subnetworks/subnet-np-uscentral1-was-it-nodes"
gcp_region = "us-central1"
gcp_credentials = "./serviceKey.json"
ibm_resource_group = "Cloud Satellite Test"
worker_odf_disk_size = 1800
gcp_resource_prefix = "satellite-google"
location = "satellite-was-gcp"
managed_from = "dal"
location_zones = ["us-central1-a", "us-central1-b", "us-central1-c"]
location_bucket = "satellite.config.kbna.central"
host_labels = ["env:prod"]


addl_hosts = [
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-a"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-b"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-c"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-a"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-b"
    },
    {
      instance_type   = "n2-standard-8"
      count           = 1
      zone            = "us-central1-c"
    }
  ]
